<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://play-lh.googleusercontent.com/tmHTZTKDgfZfGwlzzysZdanH3opiLyGvC9pEdJ3cC1SHqir6OF9jqj-mrAN2kb0ej-I">
    <title>Age calculater</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="main">
        <h1>Javascript</h1>
        <h1 id="yellow-heading">Age Calculator</h1>
        <div class="input-container">
            <input type="date">
            <button onclick="calculateAge()">Calculate</button>
        </div>
        <pre>&#169; Created BY Therealamit 💖</pre>
    </div>

    <script src="script.js"></script>
</body>

</html>